<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				color:#000;
			}
			.box{
				width:600px;
				height:900px;
				margin:0 auto;
				position: relative;
				background:url(img/bgg.jpg) no-repeat;
				background-size: cover;
				opacity: 0.7;
				
				
			}
			#img{
				width: 200px;
				height: 200px;
				background: #CCCCCC;
				border-radius: 50%;
				position: absolute;
				top:10px;
				left:200px;
				
			}
			.inp{
				position: absolute;
				top:230px;
				left:180px;
			}
			#img img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			#btn{
				height:35px;
				border:none;
				position: absolute;
				bottom: 100px;
				left:45%;
				cursor: pointer;
				background:yellow;
				color:#000;
				font-size: 16px;
			}
			input[type='text']{
				width:200px;
				height:25px;
				margin-top:5px;
				border:2px solid pink;
			}
			body{
				background:url(img/bgg.jpg) no-repeat;
					background-size:cover;
			}
			
			textarea {
				outline: none;
				resize: none;
				width: 400px;
				height: 200px;
				font-size: 16px;
				position: absolute;
				bottom:180px;
				left:120px;
			}
			.ss{
				position: absolute;
				bottom:360px;
				left:40px;
			}
			
	
			
		</style>
	</head>
	<body>
		<div class='box'>
		<div id="img">
		
		</div>
		<div class='inp'>
		头像：<input type="file" id="files"><br>
		昵称：<input type="text" id="names"/><br>
		性别：<form action="" method="post" id='sex'> 
<label><input name="sex" type="radio">男 </label> 
<label><input name="sex" type="radio">女 </label> 
</form> <br>
		地址：<input type="text" id="ip"/><br>
		电话：<input type="text" id="tel"/><br>
		邮箱：<input type="text" id="email"/><br>
		Q Q：<input type="text" id="qq"/><br>	
		
		</div>
		<span class='ss'>个人说明：</span>
		<textarea id='tas'></textarea>
		<button id="btn">发布你的简历</button>
		</div>
	
		
	
	</body>
	<script>

//	if(/^$/.test(names.value)){
//		names.placeholder=('用户名不能为空！');
//	}else{
//		names.placeholder='√'
//	}
//	
//	if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(tel))){
//		tel.placeholder='您的输入有误！';
//	
//	}else{
//		tel.placeholder='√'
//	}
//	if(!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/.test(email.value)){
//		email.placeholder='您的输入有误！';
//	
//	}else{
//		email.placeholder='√'
//	}
//	if(!(/^[1-9][0-9]{4,9}$/.test(qq))){
//		qq.placeholder='您的输入有误！';
//	
//	}else{
//		qq.placeholder='√'
//	}



	var imgurl = ''
    files.onchange = function(){
    	var img = this.files[0]
	    var images = new FormData()
	    images.append('img',img)
	    ajax({
	 	url:'http://localhost:8000/user/img',
	 	type:'post',
	 	data:images,
	 	success:function(da){
	 		console.log(da)
	 		var img = document.getElementById('img')
	 		imgurl= da
	 		img.innerHTML = '<img src="'+da+'">'
	 	},
	 	error:function(){
	 		
	 	}
	 })
    }
     btn.onclick = function(){
    // 	document.location.href='http://localhost:8000/user/lee1'
     	ajax1({
	 	url:'http://localhost:8000/user/lee',
	 	type:'post',
	 	data:{
	 		imgurls:imgurl,
	 		name:names.value,
	 		ip:ip.value,
	 		email:email.value,
	 		qq:qq.value,
	 		tel:tel.value,
	 		tas:tas.value,
	 		userid:1
	 	},
	 	success:function(da){
	 		alert(da) 		   
	 	},
	 	error:function(){
	 		
	 	}
	 })
     	    	ajax({
	 	url:'http://localhost:8000/user/lee',
	 	type:'get',
	 	success:function(da){
	 		alert(da) 	
	 		document.location.href='http://localhost:8000/user/lee1'
	 	},
	 	error:function(){
	 		
	 	}
	 })
     }
	 
function ajax(req){
//	console.log(req.data)
	if(window.XMLHttpRequest){
				var ajax = new XMLHttpRequest()
	}else{
				var ajax = new ActiveXObject( "Microsoft.XMLHTTP" );
		}
	if(req.type == 'get'){
		ajax.open('get',req.url+'?'+strdata(req.data),true)
		ajax.send()
	}else{
		ajax.open('post',req.url,true)
		ajax.send(req.data)
	}
		ajax.onreadystatechange = function(){
			if(ajax.readyState == 4){
				if(ajax.status>=200 && ajax.status<300 || ajax.status == 304){
					req.success(ajax.responseText)
//					console.log(ajax.responseText)
				}else{
					req.error(ajax.status)
				}
				
			}
		}

}


function ajax1(req){
//	console.log(req.data)
	if(window.XMLHttpRequest){
				var ajax = new XMLHttpRequest()
	}else{
				var ajax = new ActiveXObject( "Microsoft.XMLHTTP" );
		}
	if(req.type == 'get'){
		ajax.open('get',req.url+'?'+strdata(req.data),true)
		ajax.send()
	}else{
		ajax.open('post',req.url,true)
		ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
		ajax.send(strdata(req.data))
	}
		ajax.onreadystatechange = function(){
			if(ajax.readyState == 4){
				if(ajax.status>=200 && ajax.status<300 || ajax.status == 304){
					req.success(ajax.responseText)
//					console.log(ajax.responseText)
				}else{
					req.error(ajax.status)
				}
				
			}
		}

    function strdata(da){
    	  var arr = []
	   for(var i in da){
		arr.push(i+'='+da[i])
	  }
	   var strurl = arr.join('&')
	   return strurl
    }
}
	</script>
</html>
